<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriFit + - Blog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>NutriFit + Blog</h1>
  </header>
  <main>
    <section>
      <h2>Why Strength Training is Important for Women</h2>
      <p>Strength training is often thought of as a male-dominated activity, but it's just as important for women. Here's why...</p>
      <p>Strength training has numerous benefits for women. It helps to build strong muscles, boost metabolism, and improve bone density. It also increases self-esteem and confidence.</p>
      <p>But many women avoid strength training because they fear they will look too bulky or masculine. This is a common misconception – women do not have enough testosterone to build large muscles like men do.</p>
      <p>If you're new to strength training, start with light weights and focus on proper form. Gradually increase the weight and number of sets and reps as you get stronger.</p>
    </section>
    <section>
      <h2>The Benefits of Yoga for Stress Relief</h2>
      <p>Yoga has been shown to be an effective way to manage stress and anxiety. Learn more about the benefits of yoga for stress relief.</p>
      <p>Yoga is a mind-body practice that combines physical postures, breathing techniques, and meditation or relaxation. It has been shown to reduce stress, lower blood pressure, and improve sleep quality.</p>
      <p>Yoga can also help to increase flexibility, strength, and balance. It is a low-impact form of exercise that can be done by people of all ages and fitness levels.</p>
      <p>To get started with yoga, look for a beginner's class in your area or try an online video. Wear comfortable clothing and bring a yoga mat if you have one.</p>
    </section>
    <section>
      <h2>How to Build a Healthy Meal Plan</h2>
      <p>Building a healthy meal plan can be a daunting task, but it doesn't have to be. Here's how to get started...</p>
      <ol>
        <li>Start with a good breakfast. A healthy breakfast should include whole grains, protein, and healthy fats. Examples include oatmeal with nuts and fruit, or eggs with whole grain toast and avocado.</li>
        <li>Include a variety of fruits and vegetables in your meals. Aim for at least 5 servings of fruits and vegetables per day. Choose a variety of colors to get a range of nutrients.</li>
        <li>Choose lean protein sources, such as chicken, fish, tofu, or legumes. Limit red and processed meats.</li>
        <li>Include healthy fats, such as those found in nuts, seeds, avocados, and olive oil. Limit saturated and trans fats.</li>
        <li>Limit added sugars and refined grains. Choose whole grain options and sweeten with natural sources, such as fruit.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 NutriFit + . All rights reserved.</p>
  </footer>
</body>
</html>
