<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriFit + - Contact Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Contact Us</h1>
  </header>
  <main>
    <section>
      <form action="submit-form.php" method="POST" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
      <div id="response-message" style="display: none;">
        Thank you for contacting us! We will get back to you soon.
      </div>
    </section>
  </main>
  
  <script>
    function validateForm() {
      
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var message = document.getElementById("message").value;
      
      if (name.trim() === "") {
        alert("Please enter your name.");
        return false;
      }
      
      if (email.trim() === "") {
        alert("Please enter your email address.");
        return false;
      } else if (!isValidEmail(email)) {
        alert("Please enter a valid email address.");
        return false;
      }
      
      if (message.trim() === "") {
        alert("Please enter a message.");
        return false;
      }
      
     
      document.getElementById("response-message").style.display = "block";
      document.querySelector("form").style.display = "none";
      
      return false; 
    }
    
    function isValidEmail(email) {

      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
  </script>
</body>
</html>
