<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriFit +</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Welcome to NutriFit +</h1>
    <p>Customized Nutrition and Fitness Coaching Service</p>
    <p>Transform your lifestyle and achieve your health goals with our personalized coaching.</p>
    <a href="contact.html" class="button">Get started today</a>
  </header>
  <main>
    <section class="services">
      <h2>Our Services</h2>
      <div class="service-container">
        <div class="service">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5A4mH5A1wlXP0Hhb-s3zF-LQnnA-seSzzIA&usqp=CAU" alt="Health Supplements" />
          <h3>Health Supplements</h3>
          <p>Our health supplements are made from high-quality ingredients to support your health and fitness goals.</p>
          <a href="shop.html">Shop now</a>
        </div>
        <div class="service">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-WHhy6olAYZcVkN69l40m3GM64qE9TE4RVaBRXnqcEB90J9bD9poSQckQ1RvMoyuGyz0&usqp=CAU" alt="Workout Equipment" />
          <h3>Workout Equipment</h3>
          <p>Get the best workout experience with our high-quality workout equipment.</p>
          <a href="shop.html">Shop now</a>
        </div>
        <div class="service">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQREo-UtstFQ882WDxJoTOEL-bNSc_0mS_3fg&usqp=CAU" alt="Personalized Coaching" />
          <h3>Personalized Coaching</h3>
          <p>Transform your lifestyle with our customized nutrition and fitness coaching service.</p>
          <a href="contact.html">Get started</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 NutriFit +. All rights reserved.</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeT_GG_BbCH9st4K5SWVAl300qpwAvEI4hrwrK_Ag-Ed4gQ4w/viewform?embedded=true" width="640" height="581" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </footer>
  