<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriFit + - Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>NutriFit + Shop</h1>
  </header>
  <main>
    <section>
      <article>
        <h2>Protein Powder</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0oWeY63GRg-0OKbMEAqkFjiYcD1gqW20Pyw&usqp=CAU" alt="Protein Powder" />
        <p>Our protein powders are made with high-quality ingredients and come in a variety of flavors. They're perfect for post-workout recovery or as a meal replacement.</p>
        <a href="#">Buy now</a>
      </article>
      <article>
        <h2>Dumbbells</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhQTBjX-84dS_sY5saCmPGmYtzkD1L7bE3dyDPL6_r6Od2FDUIzbJH1jCnnrkbzAKiK20&usqp=CAU" alt="Dumbbells" />
        <p>We offer a wide range of dumbbells for all your strength training needs. From light weights for toning to heavy weights for building muscle, we've got you covered.</p>
        <a href="#">Buy now</a>
      </article>
      <article>
        <h2>Vitamins and Supplements</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-ktudOlvF7gMX8OET0vO5ytH0Qun-yXtdKw&usqp=CAU" alt="Vitamins and Supplements" />
        <p>Our vitamins and supplements are specially formulated to help you meet your nutritional needs. From multivitamins to fish oil, we've got everything you need to stay healthy.</p>
        <a href="#">Buy now</a>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 NutriFit + . All rights reserved.</p>
  </footer>
</body>
</html>

