body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

section {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

article {
  margin-bottom: 20px;
  text-align: center; 
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
  line-height: 1.5;
}

ul {
  margin-bottom: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #555;
}

footer {
  text-align: center;
  background-color: #f2f2f2;
  padding: 10px;
  font-size: 14px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

@media (max-width: 960px) {

  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  header {
    padding: 10px;
  }

  nav ul {
    margin-bottom: 10px;
  }

  nav ul li {
    margin-right: 5px;
  }

  main {
    padding: 10px;
  }

  .button {
    padding: 8px 16px;
  }

  footer {
    font-size: 12px;
  }
}



